OPENAI_API_KEY="your-openai-api-key"
FIREWORKS_API_KEY="your-fireworks-api-key"

AUTH_SECRET="your-auth-secret"
POSTGRES_URL="your-postgresql-url"

AWS_ACCESS_KEY_ID="your-aws-access-key-id"  
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"  
AWS_REGION="your-aws-region"  
AWS_S3_BUCKET_NAME="your-s3-bucket-name"

BLOB_READ_WRITE_TOKEN="your-blob-token"
